In [1]:
import os
import pandas as pd
import cv2
import matplotlib.pyplot as plt
import numpy as np
import math
import tensorflow as tf

%matplotlib inline

In [2]:
actual = pd.read_excel('../India_95/India.xlsx',0)

In [3]:
actual.head(5)

   Number   Hgb  Gender  Age
0       1  12.2       0   29
1       2   8.0       1   36
2       3  10.7       1   30
3       4   8.3       1   39
4       5   7.8       1   29

In [4]:
testing = pd.read_csv('testing.csv')
training = pd.read_csv('training.csv')

In [5]:
testing.columns.values

array(['number', 'mean_r', 'mean_g', 'mean_b', 'mean_rg', 'HHR', 'Ent',
       'B', 'G1', 'G2', 'G3', 'G4', 'G5', 'label'], dtype=object)

In [7]:
# new_col = 'number' 
# testing_name = testing['name'].tolist()
# testing_number = [i.split('.')[0] for i in testing_name]

In [8]:
# training_name = training['name'].tolist()
# training_number = [i.split('.')[0] for i in training_name]

In [9]:
# testing.insert(1,new_col,testing_number)
# training.insert(1,new_col,training_number)

In [10]:
# training.to_csv('training.csv')
# testing.to_csv('testing.csv')

In [6]:
testing.head(5)

,number,mean_r,mean_g,mean_b,mean_rg,HHR,Ent,B,G1,G2,G3,G4,G5,label
0,4,168.003551,142.526411,171.719288,41.573798,0.007344,1248.653137,153.478341,3.447792,3.346256,6.161600e-02,2.564352,49.143024,1
1,5,161.395007,128.240333,153.480755,58.491050,0.031040,873.921511,141.151901,3.134768,2.984544,7.098667e-02,2.302943,41.525760,1
2,8,171.092908,112.428535,139.891132,77.786821,0.104768,1146.306784,132.693683,3.844800,3.963088,4.575467e-02,2.932350,42.328048,0
3,9,159.498131,90.163154,131.569181,69.875430,0.032320,654.198938,115.642262,2.347872,2.530512,3.765333e-02,1.780206,17.336144,0
4,24,148.109619,114.570254,139.216847,65.133211,0.052416,1220.238916,127.424177,3.555808,3.648384,2.090000e-17,2.645822,41.912336,0

In [7]:
training.head(5)

,number,mean_r,mean_g,mean_b,mean_rg,HHR,Ent,B,G1,G2,G3,G4,G5,label
0,1,162.253551,110.344051,140.106420,66.783275,0.051072,1125.472761,129.062154,3.390000,3.542816,-6.590000e-18,2.562056,40.268672,0
1,2,93.155839,57.903152,82.817630,46.735631,0.024032,564.048278,68.833649,1.175424,1.272608,1.460000e-17,0.917702,8.827232,1
2,3,156.337977,127.740262,153.386077,54.392947,0.017872,695.100841,139.239840,2.593296,2.793504,-8.640000e-18,2.032372,28.944064,1
3,6,141.360025,103.354281,134.519025,49.132086,0.045600,844.874884,118.273031,3.275696,3.322160,3.722667e-02,2.381599,32.837504,0
4,7,156.915531,112.062968,143.527488,53.952660,0.042544,937.325162,129.061496,2.918240,3.164400,7.190000e-17,2.279173,32.298512,1

In [8]:
actual.columns.values

array(['Number', 'Hgb', 'Gender', 'Age'], dtype=object)

In [9]:
actual_list = actual.values.tolist()

In [10]:
actual_list[0]

[1.0, 12.2, 0.0, 29.0]

In [11]:
len(actual_list[0])

4

In [12]:
testing_number = testing['number'].tolist()
training_number = training['number'].tolist()

In [13]:
hgb_test = [i[1] for i in actual_list if i[0] in testing_number]
gender_test = [i[2] for i in actual_list if i[0] in testing_number]
age_test = [i[3] for i in actual_list if i[0] in testing_number]

In [14]:
hgb_train = [i[1] for i in actual_list if i[0] in training_number]
gender_train = [i[2] for i in actual_list if i[0] in training_number]
age_train = [i[3] for i in actual_list if i[0] in training_number]

In [15]:
training['hgb']=hgb_train
testing['hgb']=hgb_test

In [16]:
training.head(5)

,number,mean_r,mean_g,mean_b,mean_rg,HHR,Ent,B,G1,G2,G3,G4,G5,label,hgb
0,1,162.253551,110.344051,140.106420,66.783275,0.051072,1125.472761,129.062154,3.390000,3.542816,-6.590000e-18,2.562056,40.268672,0,12.2
1,2,93.155839,57.903152,82.817630,46.735631,0.024032,564.048278,68.833649,1.175424,1.272608,1.460000e-17,0.917702,8.827232,1,8.0
2,3,156.337977,127.740262,153.386077,54.392947,0.017872,695.100841,139.239840,2.593296,2.793504,-8.640000e-18,2.032372,28.944064,1,10.7
3,6,141.360025,103.354281,134.519025,49.132086,0.045600,844.874884,118.273031,3.275696,3.322160,3.722667e-02,2.381599,32.837504,0,11.8
4,7,156.915531,112.062968,143.527488,53.952660,0.042544,937.325162,129.061496,2.918240,3.164400,7.190000e-17,2.279173,32.298512,1,9.2

In [17]:
training.insert(1,'gender',gender_train)
training.insert(2,'age',age_train)
training.head(5)

,number,gender,age,mean_r,mean_g,mean_b,mean_rg,HHR,Ent,B,G1,G2,G3,G4,G5,label,hgb
0,1,0.0,29.0,162.253551,110.344051,140.106420,66.783275,0.051072,1125.472761,129.062154,3.390000,3.542816,-6.590000e-18,2.562056,40.268672,0,12.2
1,2,1.0,36.0,93.155839,57.903152,82.817630,46.735631,0.024032,564.048278,68.833649,1.175424,1.272608,1.460000e-17,0.917702,8.827232,1,8.0
2,3,1.0,30.0,156.337977,127.740262,153.386077,54.392947,0.017872,695.100841,139.239840,2.593296,2.793504,-8.640000e-18,2.032372,28.944064,1,10.7
3,6,1.0,55.0,141.360025,103.354281,134.519025,49.132086,0.045600,844.874884,118.273031,3.275696,3.322160,3.722667e-02,2.381599,32.837504,0,11.8
4,7,1.0,27.0,156.915531,112.062968,143.527488,53.952660,0.042544,937.325162,129.061496,2.918240,3.164400,7.190000e-17,2.279173,32.298512,1,9.2

In [18]:
testing.insert(1,'gender',gender_test)
testing.insert(2,'age',age_test)
testing.head(5)

,number,gender,age,mean_r,mean_g,mean_b,mean_rg,HHR,Ent,B,G1,G2,G3,G4,G5,label,hgb
0,4,1.0,39.0,168.003551,142.526411,171.719288,41.573798,0.007344,1248.653137,153.478341,3.447792,3.346256,6.161600e-02,2.564352,49.143024,1,8.3
1,5,1.0,29.0,161.395007,128.240333,153.480755,58.491050,0.031040,873.921511,141.151901,3.134768,2.984544,7.098667e-02,2.302943,41.525760,1,7.8
2,8,0.0,32.0,171.092908,112.428535,139.891132,77.786821,0.104768,1146.306784,132.693683,3.844800,3.963088,4.575467e-02,2.932350,42.328048,0,13.0
3,9,0.0,32.0,159.498131,90.163154,131.569181,69.875430,0.032320,654.198938,115.642262,2.347872,2.530512,3.765333e-02,1.780206,17.336144,0,11.5
4,24,1.0,23.0,148.109619,114.570254,139.216847,65.133211,0.052416,1220.238916,127.424177,3.555808,3.648384,2.090000e-17,2.645822,41.912336,0,13.4

In [19]:
# training.drop(columns='name',inplace=True)
# testing.drop(columns='name',inplace=True)

In [20]:
training.to_csv('training.csv',index=False)
testing.to_csv('testing.csv',index=False)